name: Subtraction
tape: 1, 1, 1, -, 1, 1
head: 0

rules:
  start:
    1 -> 1, R, start
    - -> -, R, s1
    _ -> _, L, stop
  s1:
    1 -> 1, R, s1
    _ -> _, L, s2
  s2:
    1 -> _, L, s3
    _ -> _, L, s2
    - -> -, R, s5
  s3:
    1 -> 1, L, s3
    - -> -, L, s8
    _ -> _, L, s3
  s4:
    1 -> 1, R, s4
    - -> -, R, s5
    _ -> _, R, s4
  s5:
    1 -> 1, R, s5
    _ -> _, L, s6
  s6:
    _ -> _, L, s6
    1 -> 1, L, s6
    - -> -, L, s7
  s7:
    _ -> _, R, s9
    1 -> 1, L, s7
    - -> -, R, s9
  s8:
    1 -> _, R, start
    - -> _, R, s4
    _ -> _, L, s8
  s9:
    _ -> _, R, s10
    1 -> 1, L, stop
  s10:
    _ -> _, R, s10
    1 -> 1, R, s10
    - -> _, L, s11
  s11:
    _ -> _, L, s11
    1 -> 1, L, s12
  s12:
    1 -> 1, L, s12
    _ -> _, R, stop
  stop:
