name: Subtraction
tape: 1, 1, 1, -, 1, 1
rules:
  start:
    0 -> 0, R, start
    1 -> 1, R, start
    - -> -, R, s1
  s1:
    0 -> 0, R, s1
    1 -> 1, R, s1
    - -> -, L, s2
  s2:
    0 -> 0, L, s2
    1 -> 0, L, s3
    - -> -, R, s5
  s3:
    0 -> 0, L, s3
    1 -> 1, L, s3
    - -> -, L, s8
  s4:
    0 -> 0, R, s4
    1 -> 1, R, s4
    - -> -, R, s5
  s5:
    0 -> 0, R, s5
    1 -> 1, R, s5
    - -> -, L, s6
  s6:
    0 -> -, L, s6
    1 -> 1, L, s6
    - -> -, L, s7
  s7:
    0 -> -, L, s7
    1 -> 1, L, s7
    - -> -, R, s9
  s8:
    0 -> 0, L, s8
    1 -> 0, R, start
    - -> B, R, s4
  s9:
    0 -> 0, L, stop
    1 -> 1, L, stop
    - -> 0, L, stop
  stop:
